{
  "name": "sendWaterReminder",
  "version": "1.0.0",
  "description": "发送浇水提醒订阅消息",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~3.0.4"
  }
}
