{
  "pages": [
    "pages/index/index",
    "pages/calendar/calendar",
    "pages/batch/batch",
    "pages/feedback/feedback",
    "pages/plant-detail/plant-detail",
    "pages/add-plant/add-plant",
    "pages/edit-plant/edit-plant",
    "pages/add-journal/add-journal",
    "pages/profile-edit/profile-edit"
  ],
  "window": {
    "backgroundColor": "#F0FDF4",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F0FDF4",
    "navigationBarTitleText": "小植书",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#9CA3AF",
    "selectedColor": "#16A34A",
    "backgroundColor": "#FFFFFF",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/calendar/calendar", "text": "日历" },
      { "pagePath": "pages/batch/batch", "text": "批量" },
      { "pagePath": "pages/feedback/feedback", "text": "反馈" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["__APP__"]
    }
  }
}
